* {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: lighter;
}

header {
  height: 200px;
  background-color: rgb(218, 214, 214);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.shipping-div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: black;
  width: 100%;
  top:0;
}

header > h1 {
  font-weight: lighter;
  color: black;
  font-size: 80px;
}

.introimg {
  margin-top: 30px;
}

.product-image {
  width:300px;
  height: 200px;
}

header > nav {
  position:absolute;
  width: 100%;
  display: flex;
  justify-content: end;
}

.intro-section > p{
width:500px
}

.single-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin:20px;
}

header > nav > a {
  color: black;
  padding-right: 20px;
  padding-top: 160px;;
}

nav > a:hover {
  color: rgb(156, 156, 156);
}

a:active {
  color: rgb(43, 43, 104);
}

a {
  text-decoration: none;
  color: black;
}

.intro-section {
  display: flex;
  flex-direction: column;
  padding-left: 200px;
  padding-top: 80px;
}

button {
  cursor: pointer;
}

img {
  cursor:pointer;
}

ul {
  display: grid;
  list-style-type: none;
  grid-template-columns: repeat(3,1fr);
  margin-top: 50px;
}

li {
  display: flex;
  flex-direction: column;
  padding:30px;
}

.addbtn {
  width:300px;
  background-color: rgb(218, 214, 214);
  border-style: none;
  padding:5px;
}

.addbtn:hover, 
.seemorebtn:hover, 
.intro-btn:hover {
  background-color: rgb(161, 156, 156);
}

.addbtn:active, 
.seemorebtn:active, 
.intro-btn:active {
  background-color: rgb(114, 111, 111);
}

.seemorebtn, .intro-btn {
  background-color: rgb(218, 214, 214);
  border-style: none;
  padding:5px;
}

.intro-section > p {
margin-bottom: 20px;
}

.intro-section{
  margin-bottom: 40px;
}

